DATE	  TIME	 TEAM		VENUE
11/04/20  08:00  RCB VS CSK     BENGALURU
13/04/20  04:00  RCB VS SRH     BENGALURU
17/04/20  08:00  DC  VS RCB     DELHI
24/04/20  08:00  KKR VS RCB     KOLKATA
29/04/20  08:00  RCB VS KXIP    BENGALURU
03/05/20  04:00  MI  VS RCB     MUMBAI
05/05/20  08:00  RCB VS RR      BENGALURU
07/05/20  08:00  RCB VS MI      BENGALURU
11/05/20  08:00  RR  VS RCB     RAJASTHAN
13/05/20  08:00  KXIPVS RCB     PUNJAB
17/05/20  04:00  RCB VS KKR     BENGALURU
20/05/20  08:00  SRH VS RCB     HYDERABAD
21/05/20  08:00  CSK VS RCB     CHENNAI
24/05/20  08:00  RCB VS DC      BENGALURU